<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAV-001">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="SCN-NAV">
            <objects>
                <navigationController id="NAV-001" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAV-BAR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WELCOME-VC" kind="relationship" relationship="rootViewController" id="ROOT-SEGUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAV-FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="0"/>
        </scene>
        <scene sceneID="SCN-WELCOME">
            <objects>
                <viewController id="WELCOME-VC" customClass="WelcomeViewController" customModule="ClubConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WELCOME-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Club Connect" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TITLE-LABEL">
                                <rect key="frame" x="32" y="139" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your people. Join the Robotics Club today." textAlignment="center" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="SUBTITLE-LABEL">
                                <rect key="frame" x="32" y="181" width="329" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOGO-IMAGE">
                                <rect key="frame" x="146.5" y="237" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAME-FIELD">
                                <rect key="frame" x="32" y="361" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send me meeting reminders" translatesAutoresizingMaskIntoConstraints="NO" id="REMINDER-LABEL">
                                <rect key="frame" x="32" y="416" width="200" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="REMINDER-SWITCH">
                                <rect key="frame" x="310" y="410" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ROLE-SEGMENT">
                                <rect key="frame" x="32" y="460" width="329" height="32"/>
                                <segments><segment title="Member"/><segment title="Officer"/></segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="JOIN-BUTTON">
                                <rect key="frame" x="136.5" y="516" width="120" height="35"/>
                                <state key="normal" title="Join the Club"/>
                                <connections><action selector="joinButtonTapped:" destination="WELCOME-VC" eventType="touchUpInside" id="JOIN-ACTION"/></connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WELCOME-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TITLE-LABEL" firstAttribute="top" secondItem="WELCOME-SAFE" secondAttribute="top" constant="36" id="C01"/>
                            <constraint firstItem="TITLE-LABEL" firstAttribute="leading" secondItem="WELCOME-SAFE" secondAttribute="leading" constant="32" id="C02"/>
                            <constraint firstItem="WELCOME-SAFE" firstAttribute="trailing" secondItem="TITLE-LABEL" secondAttribute="trailing" constant="32" id="C03"/>
                            <constraint firstItem="SUBTITLE-LABEL" firstAttribute="top" secondItem="TITLE-LABEL" secondAttribute="bottom" constant="8" id="C04"/>
                            <constraint firstItem="SUBTITLE-LABEL" firstAttribute="leading" secondItem="WELCOME-SAFE" secondAttribute="leading" constant="32" id="C05"/>
                            <constraint firstItem="WELCOME-SAFE" firstAttribute="trailing" secondItem="SUBTITLE-LABEL" secondAttribute="trailing" constant="32" id="C06"/>
                            <constraint firstItem="LOGO-IMAGE" firstAttribute="top" secondItem="SUBTITLE-LABEL" secondAttribute="bottom" constant="20" id="C07"/>
                            <constraint firstItem="LOGO-IMAGE" firstAttribute="centerX" secondItem="WELCOME-SAFE" secondAttribute="centerX" id="C08"/>
                            <constraint firstItem="LOGO-IMAGE" firstAttribute="width" constant="100" id="C09"/>
                            <constraint firstItem="LOGO-IMAGE" firstAttribute="height" constant="100" id="C10"/>
                            <constraint firstItem="NAME-FIELD" firstAttribute="top" secondItem="LOGO-IMAGE" secondAttribute="bottom" constant="24" id="C11"/>
                            <constraint firstItem="NAME-FIELD" firstAttribute="leading" secondItem="WELCOME-SAFE" secondAttribute="leading" constant="32" id="C12"/>
                            <constraint firstItem="WELCOME-SAFE" firstAttribute="trailing" secondItem="NAME-FIELD" secondAttribute="trailing" constant="32" id="C13"/>
                            <constraint firstItem="REMINDER-LABEL" firstAttribute="top" secondItem="NAME-FIELD" secondAttribute="bottom" constant="18" id="C14"/>
                            <constraint firstItem="REMINDER-LABEL" firstAttribute="leading" secondItem="WELCOME-SAFE" secondAttribute="leading" constant="32" id="C15"/>
                            <constraint firstItem="REMINDER-SWITCH" firstAttribute="centerY" secondItem="REMINDER-LABEL" secondAttribute="centerY" id="C16"/>
                            <constraint firstItem="WELCOME-SAFE" firstAttribute="trailing" secondItem="REMINDER-SWITCH" secondAttribute="trailing" constant="32" id="C17"/>
                            <constraint firstItem="ROLE-SEGMENT" firstAttribute="top" secondItem="REMINDER-LABEL" secondAttribute="bottom" constant="24" id="C18"/>
                            <constraint firstItem="ROLE-SEGMENT" firstAttribute="leading" secondItem="WELCOME-SAFE" secondAttribute="leading" constant="32" id="C19"/>
                            <constraint firstItem="WELCOME-SAFE" firstAttribute="trailing" secondItem="ROLE-SEGMENT" secondAttribute="trailing" constant="32" id="C20"/>
                            <constraint firstItem="JOIN-BUTTON" firstAttribute="top" secondItem="ROLE-SEGMENT" secondAttribute="bottom" constant="24" id="C21"/>
                            <constraint firstItem="JOIN-BUTTON" firstAttribute="centerX" secondItem="WELCOME-SAFE" secondAttribute="centerX" id="C22"/>
                            <constraint firstItem="JOIN-BUTTON" firstAttribute="width" constant="120" id="C23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Club Connect" id="WELCOME-NAVITEM"/>
                    <connections>
                        <outlet property="nameTextField" destination="NAME-FIELD" id="OUT-NAME"/>
                        <outlet property="reminderSwitch" destination="REMINDER-SWITCH" id="OUT-SWITCH"/>
                        <outlet property="roleSegmentedControl" destination="ROLE-SEGMENT" id="OUT-ROLE"/>
                        <outlet property="titleLabel" destination="TITLE-LABEL" id="OUT-TITLE"/>
                        <segue destination="CONFIRM-VC" kind="show" identifier="ShowConfirmationSegue" id="SHOW-CONFIRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WELCOME-FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="0"/>
        </scene>
        <scene sceneID="SCN-CONFIRM">
            <objects>
                <viewController id="CONFIRM-VC" customClass="ConfirmationViewController" customModule="ClubConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CONFIRM-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation message" textAlignment="center" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="MESSAGE-LABEL">
                                <rect key="frame" x="32" y="356" width="329" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CONFIRM-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MESSAGE-LABEL" firstAttribute="centerY" secondItem="CONFIRM-SAFE" secondAttribute="centerY" id="M01"/>
                            <constraint firstItem="MESSAGE-LABEL" firstAttribute="leading" secondItem="CONFIRM-SAFE" secondAttribute="leading" constant="32" id="M02"/>
                            <constraint firstItem="CONFIRM-SAFE" firstAttribute="trailing" secondItem="MESSAGE-LABEL" secondAttribute="trailing" constant="32" id="M03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation" id="CONFIRM-NAVITEM"/>
                    <connections><outlet property="messageLabel" destination="MESSAGE-LABEL" id="OUT-MESSAGE"/></connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CONFIRM-FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor"><color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></systemColor>
        <systemColor name="systemGray5Color"><color red="0.8980392157" green="0.8980392157" blue="0.9176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
    </resources>
</document>
