<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="navVC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="navScene">
            <objects>
                <navigationController id="navVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="navBar">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="welcomeVC" kind="relationship" relationship="rootViewController" id="rootSegue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="navFR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="85"/>
        </scene>
        <!--Campus Companion-->
        <scene sceneID="welcomeScene">
            <objects>
                <viewController id="welcomeVC" customClass="ViewController" customModule="CampusCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="welcomeView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Campus Companion" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="titleLabel">
                                <rect key="frame" x="20" y="196" width="353" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your Campus, In Your Pocket" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="subtitleLabel">
                                <rect key="frame" x="20" y="237.66666666666666" width="353" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="campusImage">
                                <rect key="frame" x="156.66666666666666" y="273" width="80" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="getStarted">
                                <rect key="frame" x="150" y="361" width="93" height="34"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="getStartedTapped:" destination="welcomeVC" eventType="touchUpInside" id="getAction"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nameField">
                                <rect key="frame" x="32" y="411" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Notify me about events" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="notifyLabel">
                                <rect key="frame" x="32" y="461" width="177" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="notifySwitch">
                                <rect key="frame" x="300" y="457.33333333333331" width="63" height="28"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="roleControl">
                                <rect key="frame" x="32" y="497.33333333333326" width="329" height="32"/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Faculty"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Preferred Event Date" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dateLabel">
                                <rect key="frame" x="32" y="544.33333333333337" width="158.66666666666666" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="datePicker">
                                <rect key="frame" x="246" y="537.33333333333337" width="115" height="34.333333333333371"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Number of Guests" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guestsLabel">
                                <rect key="frame" x="32" y="580.66666666666663" width="139" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="guestStepper">
                                <rect key="frame" x="267" y="575" width="94" height="32"/>
                                <connections>
                                    <action selector="guestStepperChanged:" destination="welcomeVC" eventType="valueChanged" id="stepAction"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Guests: 1" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guestCount">
                                <rect key="frame" x="32" y="609" width="70" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exploreButton">
                                <rect key="frame" x="86.666666666666686" y="645.33333333333337" width="220" height="44"/>
                                <state key="normal" title="Explore Campus"/>
                                <connections>
                                    <action selector="exploreButtonTapped:" destination="welcomeVC" eventType="touchUpInside" id="exploreAction"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="announcementsButton">
                                <rect key="frame" x="86.666666666666686" y="701.33333333333337" width="220" height="44"/>
                                <state key="normal" title="Campus Announcements"/>
                                <connections>
                                    <segue destination="announcementsVC" kind="show" id="announcementsDirectSegue"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="welcomeSafe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="titleLabel" firstAttribute="top" secondItem="welcomeSafe" secondAttribute="top" constant="24" id="c1"/>
                            <constraint firstItem="campusImage" firstAttribute="height" constant="80" id="c10"/>
                            <constraint firstItem="getStarted" firstAttribute="top" secondItem="campusImage" secondAttribute="bottom" constant="8" id="c11"/>
                            <constraint firstItem="getStarted" firstAttribute="centerX" secondItem="welcomeSafe" secondAttribute="centerX" id="c12"/>
                            <constraint firstItem="nameField" firstAttribute="top" secondItem="getStarted" secondAttribute="bottom" constant="16" id="c13"/>
                            <constraint firstItem="nameField" firstAttribute="leading" secondItem="welcomeSafe" secondAttribute="leading" constant="32" id="c14"/>
                            <constraint firstItem="welcomeSafe" firstAttribute="trailing" secondItem="nameField" secondAttribute="trailing" constant="32" id="c15"/>
                            <constraint firstItem="notifyLabel" firstAttribute="top" secondItem="nameField" secondAttribute="bottom" constant="16" id="c16"/>
                            <constraint firstItem="notifyLabel" firstAttribute="leading" secondItem="welcomeSafe" secondAttribute="leading" constant="32" id="c17"/>
                            <constraint firstItem="notifySwitch" firstAttribute="centerY" secondItem="notifyLabel" secondAttribute="centerY" id="c18"/>
                            <constraint firstItem="welcomeSafe" firstAttribute="trailing" secondItem="notifySwitch" secondAttribute="trailing" constant="32" id="c19"/>
                            <constraint firstItem="titleLabel" firstAttribute="leading" secondItem="welcomeSafe" secondAttribute="leading" constant="20" id="c2"/>
                            <constraint firstItem="roleControl" firstAttribute="top" secondItem="notifyLabel" secondAttribute="bottom" constant="16" id="c20"/>
                            <constraint firstItem="roleControl" firstAttribute="leading" secondItem="welcomeSafe" secondAttribute="leading" constant="32" id="c21"/>
                            <constraint firstItem="welcomeSafe" firstAttribute="trailing" secondItem="roleControl" secondAttribute="trailing" constant="32" id="c22"/>
                            <constraint firstItem="dateLabel" firstAttribute="top" secondItem="roleControl" secondAttribute="bottom" constant="16" id="c23"/>
                            <constraint firstItem="dateLabel" firstAttribute="leading" secondItem="welcomeSafe" secondAttribute="leading" constant="32" id="c24"/>
                            <constraint firstItem="datePicker" firstAttribute="centerY" secondItem="dateLabel" secondAttribute="centerY" id="c25"/>
                            <constraint firstItem="welcomeSafe" firstAttribute="trailing" secondItem="datePicker" secondAttribute="trailing" constant="32" id="c26"/>
                            <constraint firstItem="guestsLabel" firstAttribute="top" secondItem="dateLabel" secondAttribute="bottom" constant="16" id="c27"/>
                            <constraint firstItem="guestsLabel" firstAttribute="leading" secondItem="welcomeSafe" secondAttribute="leading" constant="32" id="c28"/>
                            <constraint firstItem="guestStepper" firstAttribute="centerY" secondItem="guestsLabel" secondAttribute="centerY" id="c29"/>
                            <constraint firstItem="welcomeSafe" firstAttribute="trailing" secondItem="titleLabel" secondAttribute="trailing" constant="20" id="c3"/>
                            <constraint firstItem="welcomeSafe" firstAttribute="trailing" secondItem="guestStepper" secondAttribute="trailing" constant="32" id="c30"/>
                            <constraint firstItem="guestCount" firstAttribute="top" secondItem="guestsLabel" secondAttribute="bottom" constant="8" id="c31"/>
                            <constraint firstItem="guestCount" firstAttribute="leading" secondItem="welcomeSafe" secondAttribute="leading" constant="32" id="c32"/>
                            <constraint firstItem="exploreButton" firstAttribute="top" secondItem="guestCount" secondAttribute="bottom" constant="16" id="c33"/>
                            <constraint firstItem="exploreButton" firstAttribute="centerX" secondItem="welcomeSafe" secondAttribute="centerX" id="c34"/>
                            <constraint firstItem="exploreButton" firstAttribute="height" constant="44" id="c34h"/>
                            <constraint firstItem="exploreButton" firstAttribute="width" constant="220" id="c34w"/>
                            <constraint firstItem="announcementsButton" firstAttribute="top" secondItem="exploreButton" secondAttribute="bottom" constant="12" id="c35"/>
                            <constraint firstItem="announcementsButton" firstAttribute="centerX" secondItem="welcomeSafe" secondAttribute="centerX" id="c36"/>
                            <constraint firstItem="announcementsButton" firstAttribute="height" constant="44" id="c36h"/>
                            <constraint firstItem="announcementsButton" firstAttribute="width" constant="220" id="c36w"/>
                            <constraint firstItem="subtitleLabel" firstAttribute="top" secondItem="titleLabel" secondAttribute="bottom" constant="8" id="c4"/>
                            <constraint firstItem="subtitleLabel" firstAttribute="leading" secondItem="welcomeSafe" secondAttribute="leading" constant="20" id="c5"/>
                            <constraint firstItem="welcomeSafe" firstAttribute="trailing" secondItem="subtitleLabel" secondAttribute="trailing" constant="20" id="c6"/>
                            <constraint firstItem="campusImage" firstAttribute="top" secondItem="subtitleLabel" secondAttribute="bottom" constant="16" id="c7"/>
                            <constraint firstItem="campusImage" firstAttribute="centerX" secondItem="welcomeSafe" secondAttribute="centerX" id="c8"/>
                            <constraint firstItem="campusImage" firstAttribute="width" constant="80" id="c9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Companion" id="welcomeNav"/>
                    <connections>
                        <outlet property="campusImageView" destination="campusImage" id="o3"/>
                        <outlet property="eventDatePicker" destination="datePicker" id="o7"/>
                        <outlet property="guestCountLabel" destination="guestCount" id="o9"/>
                        <outlet property="guestStepper" destination="guestStepper" id="o8"/>
                        <outlet property="nameTextField" destination="nameField" id="o4"/>
                        <outlet property="notifySwitch" destination="notifySwitch" id="o5"/>
                        <outlet property="roleSegmentedControl" destination="roleControl" id="o6"/>
                        <outlet property="subtitleLabel" destination="subtitleLabel" id="o2"/>
                        <outlet property="titleLabel" destination="titleLabel" id="o1"/>
                        <segue destination="detailVC" kind="show" identifier="ShowDetailSegue" id="manualSegue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="welcomeFR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="85"/>
        </scene>
        <!--Campus Announcements-->
        <scene sceneID="announcementsScene">
            <objects>
                <tableViewController id="announcementsVC" customClass="AnnouncementsViewController" customModule="CampusCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="announcementsTable">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" rowHeight="84" id="announcementCell" customClass="AnnouncementCell" customModule="CampusCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="announcementCell" id="cellContent">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="categoryIcon">
                                            <rect key="frame" x="16" y="26" width="32" height="32"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Announcement Title" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="announcementTitle">
                                            <rect key="frame" x="59.999999999999986" y="15.999999999999998" width="156.66666666666663" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Category • Date" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="announcementDate">
                                            <rect key="frame" x="60" y="41.333333333333336" width="349" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Normal" textAlignment="right" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="announcementPriority">
                                            <rect key="frame" x="365" y="18.666666666666668" width="44" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="categoryIcon" firstAttribute="leading" secondItem="cellContent" secondAttribute="leading" constant="16" id="ac1"/>
                                        <constraint firstItem="announcementDate" firstAttribute="leading" secondItem="announcementTitle" secondAttribute="leading" id="ac10"/>
                                        <constraint firstItem="announcementDate" firstAttribute="top" secondItem="announcementTitle" secondAttribute="bottom" constant="6" id="ac11"/>
                                        <constraint firstItem="announcementDate" firstAttribute="trailing" secondItem="cellContent" secondAttribute="trailing" constant="16" id="ac12"/>
                                        <constraint firstItem="categoryIcon" firstAttribute="centerY" secondItem="cellContent" secondAttribute="centerY" id="ac2"/>
                                        <constraint firstItem="categoryIcon" firstAttribute="width" constant="32" id="ac3"/>
                                        <constraint firstItem="categoryIcon" firstAttribute="height" constant="32" id="ac4"/>
                                        <constraint firstItem="announcementTitle" firstAttribute="leading" secondItem="categoryIcon" secondAttribute="trailing" constant="12" id="ac5"/>
                                        <constraint firstItem="announcementTitle" firstAttribute="top" secondItem="cellContent" secondAttribute="top" constant="16" id="ac6"/>
                                        <constraint firstItem="announcementPriority" firstAttribute="trailing" secondItem="cellContent" secondAttribute="trailing" constant="16" id="ac7"/>
                                        <constraint firstItem="announcementPriority" firstAttribute="centerY" secondItem="announcementTitle" secondAttribute="centerY" id="ac8"/>
                                        <constraint firstItem="announcementTitle" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="announcementPriority" secondAttribute="leading" constant="-8" id="ac9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIconImageView" destination="categoryIcon" id="aco1"/>
                                    <outlet property="dateLabel" destination="announcementDate" id="aco3"/>
                                    <outlet property="priorityLabel" destination="announcementPriority" id="aco4"/>
                                    <outlet property="titleLabel" destination="announcementTitle" id="aco2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="announcementsVC" id="at1"/>
                            <outlet property="delegate" destination="announcementsVC" id="at2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campus Announcements" id="announcementsNav"/>
                    <connections>
                        <segue destination="detailVC" kind="show" identifier="ShowAnnouncementDetailSegue" id="announcementDetailSegue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="announcementsFR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="85"/>
        </scene>
        <!--Campus Events-->
        <scene sceneID="detailScene">
            <objects>
                <viewController id="detailVC" customClass="DetailViewController" customModule="CampusCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="detailView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Campus Events" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="messageLabel">
                                <rect key="frame" x="137.33333333333334" y="468" width="118.33333333333334" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="detailSafe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="messageLabel" firstAttribute="centerX" secondItem="detailSafe" secondAttribute="centerX" id="d1"/>
                            <constraint firstItem="messageLabel" firstAttribute="centerY" secondItem="detailSafe" secondAttribute="centerY" id="d2"/>
                            <constraint firstItem="messageLabel" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="detailSafe" secondAttribute="leading" constant="24" id="d3"/>
                            <constraint firstItem="detailSafe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="messageLabel" secondAttribute="trailing" constant="24" id="d4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Events" id="detailNav"/>
                    <connections>
                        <outlet property="messageLabel" destination="messageLabel" id="do1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="detailFR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="85"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="announcementDetailSegue"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
